<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Res med</title>
    <meta name="description" lang="pl" content="">
    <meta name="keywords" lang="pl" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=1200">
    <!-- if adaptive
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
-->

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-title" content="RESMED">
    <meta name="application-name" content="RESMED">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!--build:css css/all.min.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <div class="wWrapper">
        <header class="wHeader">
            <div class="wSize">
                <div class="top-line">
                    <a href="/" class="logo"><img src="images/logo.png" alt=""></a>
                    <div class="dop flr">
                        <p class="czekam">Czekamy na Państwa kontakt</p>
                        <a href="tel:227530404" class="tel">22 753-04-04</a>
                    </div>
                </div>

                <div class="menu">
                    <nav>
                        <li>
                            <a href="/"></a>
                        </li>
                        <li><a class="active" href="#">Aktualności</a></li>
                        <li><a href="#">O przychodni</a></li>
                        <li><a href="#">Dla pacjenta</a></li>
                        <li><a href="#">Dla zdrowia</a></li>
                        <li><a href="#">Harmonogram przyjęć</a></li>
                        <li><a href="#">Rejestracja on-line</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </nav>
                </div>

                <div class="slider">
                    <div class="loading"></div>
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="txt">
                                <div class="big-light">Witamy w przychodni</div>
                                <div class="big-bold">RES-MED 40</div>

                                <div class="regular">Zapewniamy podstawową opiekę</div>
                                <div class="semibold">zdrowotną <b>naszym pacjentom</b></div>
                                <div class="it">Nasza dewiza to komfort leczenia w zasięgu ręki!</div>

                                <div class="sprawdz">
                                    <a href="#">sprawdź harmonogram przyjęć</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="images/lekarz.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="txt">
                                <div class="big-light">Witamy w przychodni</div>
                                <div class="big-bold">RES-MED 40</div>

                                <div class="regular">Zapewniamy opiekę </div>
                                <div class="semibold">naszym małym pacjentom</div>

                                <div class="sprawdz">
                                    <a href="#">sprawdź harmonogram przyjęć</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="images/slide2.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="txt">
                                <div class="big-light">Witamy w przychodni</div>
                                <div class="big-bold">RES-MED 40</div>

                                <div class="regular">Zapewniamy naszym pacjentkom </div>
                                <div class="semibold">opiekę poradni
                                    <br> ginekologiczno-położniczej</div>

                                <div class="sprawdz">
                                    <a href="#">sprawdź harmonogram przyjęć</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="images/slide3.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="txt">
                                <div class="big-light">Witamy w przychodni</div>
                                <div class="big-bold">RES-MED 40</div>

                                <div class="regular">Zapewniamypacjentkom </div>
                                <div class="semibold">opiekę poradni rehabilitacyjnej</div>

                                <div class="sprawdz">
                                    <a href="#">sprawdź harmonogram przyjęć</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="images/slide4.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </header>
        <!-- .wHeader -->

        <div class="orange-red">
            <div class="wSize container">
                <div class="orange col-xs-6">
                    <div class="orange-inside">
                        <a href="#" class="title">Nowa funkcjonalność na naszej stronie!</a>
                        <div class="text">
                            <p>Uruchamiamy nową funkcjonalność rejestracji do naszej przychodni. W zakładce "Rejestracja on-line" jest już możliwość bezpośredniego zapisu do lekarza. </p>
                            <p>Zachęcamy do korzystania nowej możliwości. </p>
                        </div>
                        <div class="orange-line">
                            <div class="date">31.03.2016</div>
                            <a href="#" class="arrow"></a>
                        </div>
                    </div>
                </div>
                <div class="red col-xs-6">
                    <div class="red-inside">
                        <p class="title">Rejestracja on-line</p>
                        <div class="text">
                            <p>Wybierz termin wizyty i zarejestruj się do wybranego lekarza nie wychodząc z domu!</p>
                        </div>
                        <a href="#" class="button white">ZAREJESTRUJ SIĘ</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wSize">
            <div class="tabs">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Opieka zdrowotna</a></li>
                    <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Ginekologia</a></li>
                    <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Rehabilitacja</a></li>
                    <li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Neurologia</a></li>
                    <li role="presentation"><a href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab">Kardiologia</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="tab1">
                        <div class="text clearfix" style="background:url(images/tab1.jpg) 100% 0% no-repeat;">
                            <div class="col-xs-7">
                                <div class="title">W ramach podstawowej opieki zdrowotnej przychodnia pracuje od poniedziałku do piątku w godzinach 8:00- 18:00.</div>
                                <div class="txt">Warunkiem skorzystania z naszych usług jest złożenie wypełnionych deklaracji zapisu do przychodni.</div>
                                <a href="#" class="button orange">WIĘCEJ</a>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab2">
                        <div class="text clearfix" style="background:url(images/tab2.jpg) 100% 0% no-repeat;">
                            <div class="col-xs-7">
                                <div class="title">W ramach podstawowej opieki zdrowotnej przychodnia pracuje od poniedziałku do piątku w godzinach 8:00- 18:00.</div>
                                <div class="txt">Warunkiem skorzystania z naszych usług jest złożenie wypełnionych deklaracji zapisu do przychodni.</div>
                                <a href="#" class="button orange">WIĘCEJ</a>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab3">
                        <div class="text clearfix" style="background:url(images/tab3.jpg) 100% 0% no-repeat;">
                            <div class="col-xs-7">
                                <div class="title">Poradnia rehabilitacyjna pracuje w ramach umowy z NFZ dwa razy w tygodniu.</div>
                                <div class="txt">Przyjmujemy pacjentów na podstawie skierowania od lekarza POZ.</div>
                                <a href="#" class="button orange">WIĘCEJ</a>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab4">
                        <div class="text clearfix" style="background:url(images/tab4.jpg) 100% 0% no-repeat;">
                            <div class="col-xs-7">
                                <div class="title">W ramach podstawowej opieki zdrowotnej przychodnia pracuje od poniedziałku do piątku w godzinach 8:00- 18:00.</div>
                                <div class="txt">Warunkiem skorzystania z naszych usług jest złożenie wypełnionych deklaracji zapisu do przychodni.</div>
                                <a href="#" class="button orange">WIĘCEJ</a>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab5">
                        <div class="text clearfix" style="background:url(images/tab5.jpg) 100% 0% no-repeat;">
                            <div class="col-xs-7">
                                <div class="title">W ramach podstawowej opieki zdrowotnej przychodnia pracuje od poniedziałku do piątku w godzinach 8:00- 18:00.</div>
                                <div class="txt">Warunkiem skorzystania z naszych usług jest złożenie wypełnionych deklaracji zapisu do przychodni.</div>
                                <a href="#" class="button orange">WIĘCEJ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wSize">
            <div class="nfz">
                <div class="col-xs-4 nfz-logo">
                    <a href="#"><img src="images/big_nfz.png" alt=""></a>
                </div>
                <div class="col-xs-8">
                    <div class="text">
                        <div class="big">Realizujemy świadczenia medyczne w ramach umowy z Narodowym Funduszem Zdrowia</div>
                        <div class="small">Aby skorzystać z usług naszego centrum bezpłatnie, należy przedstawić aktualne ubezpieczenie zdrowotne. </div>
                    </div>
                </div>
            </div>

            <hr class="line orange-line">
        </div>
    </div>
    <!-- .wWrapper -->
    <footer class="wFooter clearfix">
        <div itemscope itemtype="http://schema.org/Organization" class="wSize">
            <div class="col-xs-3">
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="adress">
                    <div itemprop="name" class="title">RES-MED 40</div>
                    <div class="text"><span itemprop="streetAddress">ul. Ludowa 7</span>,
                        <br> <span itemprop="postalCode">05-816</span> <span itemprop="addressLocality">Michałowice</span></div>
                    <a href="#" class="button white">ZOBACZ DOJAZD</a>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="kontakt">
                    <div class="title">Szybki kontakt</div>
                    <div class="text">tel: <span itemprop="telephone">22 753-04-04</span>
                        <br> e-mail: <a itemprop="email" href="mailto:rejestracja@resmed40.pl">rejestracja@resmed40.pl</a></div>
                </div>
            </div>
            <div class="col-xs-6 right-side">
                <div class="logos">
                    <a href="#" class="mz-logo"></a>
                    <a href="#" class="nfz-logo"></a>
                </div>
                <div class="create">
                    <p>projekt i realizacja: <a href="http://ibif.pl">ibif.pl</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- .wFooter -->

    <div id="cookies-info">
        <div class="wrap">
            <div>
                <p>Serwis korzysta z plików cookies w celu realizacji usług zgodnie z polityką prywatności. Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce lub konfiguracji usługi.</p>
            </div>
            <span class="close" title="Zamknij"></span>
        </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <script src="js/jquery-1.11.0.min.js"></script>
    <!--build:js js/plugins.js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- endbuild -->
    
    <!--build:js js/init.js -->
    <script src="js/map.js"></script>
    <script src="js/init.js"></script>
    <!-- endbuild -->

    <script defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>