<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Res med</title>
    <meta name="description" lang="pl" content="">
    <meta name="keywords" lang="pl" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=1200">
    <!-- if adaptive
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
-->

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-title" content="RESMED">
    <meta name="application-name" content="RESMED">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!--build:css css/all.min.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
    <div class="wWrapper">
        <header class="wHeader">
            <div class="wSize">
                <div class="top-line">
                    <a href="/" class="logo"><img src="images/logo.png" alt=""></a>
                    <div class="dop flr">
                        <p class="czekam">Czekamy na Państwa kontakt</p>
                        <a href="tel:227530404" class="tel">22 753-04-04</a>
                    </div>
                </div>

                <div class="menu">
                    <nav>
                        <li>
                            <a href="/"></a>
                        </li>
                        <li><a class="active" href="#">Aktualności</a></li>
                        <li><a href="#">O przychodni</a></li>
                        <li><a href="#">Dla pacjenta</a></li>
                        <li><a href="#">Dla zdrowia</a></li>
                        <li><a href="#">Harmonogram przyjęć</a></li>
                        <li><a href="#">Rejestracja on-line</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </nav>
                </div>

                <div class="slider small">
                    <div class="loading"></div>
                    <div class="owl-carousel">
                        <div class="item minus-bottom">
                            <div class="txt">
                                <div class="regular">Zapewniamy podstawową opiekę</div>
                                <div class="semibold">zdrowotną <b>naszym pacjentom</b></div>
                                <div class="it">Nasza dewiza to komfort leczenia w zasięgu ręki!</div>

                                <div class="sprawdz">
                                    <a href="#">sprawdź harmonogram przyjęć</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="images/lekarz.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="txt">
                                <div class="regular">Zapewniamy opiekę </div>
                                <div class="semibold">naszym małym pacjentom</div>

                                <div class="sprawdz">
                                    <a href="#">sprawdź harmonogram przyjęć</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="images/slide2.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="txt">
                                <div class="regular">Zapewniamy naszym pacjentkom </div>
                                <div class="semibold">opiekę poradni
                                    <br> ginekologiczno-położniczej</div>

                                <div class="sprawdz">
                                    <a href="#">sprawdź harmonogram przyjęć</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="images/slide3.png" alt="">
                            </div>
                        </div>

                        <div class="item">
                            <div class="txt">
                                <div class="regular">Zapewniamypacjentkom </div>
                                <div class="semibold">opiekę poradni rehabilitacyjnej</div>

                                <div class="sprawdz">
                                    <a href="#">sprawdź harmonogram przyjęć</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="images/slide4.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </header>
        <!-- .wHeader -->

        <div class="wSize">
            <div class="akt">
                <div class="col-xs-8 side">
                    <h1>O przychodni</h1>
                </div>
                <div class="col-xs-4 side">
                    <div class="reg-butt">Rejestracja on-line<a href="#">ZAREJESTRUJ SIĘ</a></div>
                </div>

                <hr class="line orange-line">

                <div class="content clearfix">
                    <div class="col-xs-9 main">
                        <p class="big-font"><i>Quisque turpis dolor, interdum eget rhoncus vel, hendrerit id diam. Cras at metus vitae libero hendrerit iaculis. Maecenas nec dui egestas, accumsan lorem eu, lacinia ligula. </i></p>
                        <p>Sed a facilisis ligula. Maecenas maximus, nisl feugiat gravida porttitor, justo tortor luctus ipsum, non blandit tellus elit nec purus. Nunc ornare tortor in laoreet semper. </p>
                        <p><b>Quisque ultricies, eros sed aliquam egestas, nisi lacus varius eros, eget finibus leo quam ut dolor.</b> Integer posuere porttitor augue eu dapibus. Integer a urna ut tellus ultrices pharetra quis eget nunc. </p>
                        <ul>
                            <li>Proin quis cursus mi, eget placerat magna.</li>
                            <li>Nulla vel felis scelerisque, consectetur nulla at, fermentum ligula.</li>
                            <li>Suspendisse aliquet vel dolor sit amet varius. Sed molestie nec massa et tempor.</li>
                            <li>Cras erat turpis, ultrices eget placerat non, feugiat a odio.</li>
                        </ul>
                        <p>Donec nec erat finibus, vestibulum libero quis, aliquam sapien. Nunc leo nibh, rhoncus vitae risus sit amet, facilisis interdum ligula. Fusce quis odio pharetra tellus lacinia dapibus non nec enim. Sed congue gravida enim ut iaculis. Vestibulum id augue massa. Nulla et orci in neque suscipit placerat. </p>
                        <div class="gallery">
                            <a href="images/tab2.jpg" data-lightbox="image-1" data-title="My caption"><img src="images/tab2.jpg" alt=""></a>
                            <a href="images/tab3.jpg" data-lightbox="image-1" data-title="text"><img src="images/tab3.jpg" alt=""></a>
                            <a href="images/tab4.jpg" data-lightbox="image-1" data-title="lorem"><img src="images/tab4.jpg" alt=""></a>
                        </div>
                        <p>Phasellus a quam non odio consectetur auctor at non purus. Donec non lacus augue. Vivamus eu nibh sagittis, pretium elit et, aliquet mi. </p>
                        <div class="documents clearfix">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="#" class="do pdf"><span>Vestibulum ante ipsum primis</span></a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" class="do doc"><span>Vestibulum ante ipsum primis</span></a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" class="do xls"><span>Vestibulum ante ipsum primis</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 sidebar">
                        <div class="accordion">
                            <ul class="drop">
                                <li><span>Aenean lacinia aliquet</span>
                                    <ul>
                                        <li><a href="#">Curabitur turpis </a></li>
                                        <li><a href="#">Vivamus dignissim</a></li>
                                        <li><a href="#">Maecenas nec justo </a></li>
                                    </ul>
                                </li>
                                <li><span>Aenean lacinia aliquet</span>
                                    <ul>
                                        <li><a href="#">Curabitur turpis </a></li>
                                        <li><a href="#">Vivamus dignissim</a></li>
                                        <li><a href="#">Maecenas nec justo </a></li>
                                    </ul>
                                </li>
                                <li><span>Aenean lacinia aliquet</span>
                                    <ul>
                                        <li><a href="#">Curabitur turpis </a></li>
                                        <li><a href="#">Vivamus dignissim</a></li>
                                        <li><a href="#">Maecenas nec justo </a></li>
                                    </ul>
                                </li>
                                <li><span>Aenean lacinia aliquet</span>
                                    <ul>
                                        <li><a href="#">Curabitur turpis </a></li>
                                        <li><a href="#">Vivamus dignissim</a></li>
                                        <li><a href="#">Maecenas nec justo </a></li>
                                    </ul>
                                </li>
                                <li><span>Aenean lacinia aliquet</span>
                                    <ul>
                                        <li><a href="#">Curabitur turpis </a></li>
                                        <li><a href="#">Vivamus dignissim</a></li>
                                        <li><a href="#">Maecenas nec justo </a></li>
                                    </ul>
                                </li>
                                <li><span>Aenean lacinia aliquet</span>
                                    <ul>
                                        <li><a href="#">Curabitur turpis </a></li>
                                        <li><a href="#">Vivamus dignissim</a></li>
                                        <li><a href="#">Maecenas nec justo </a></li>
                                    </ul>
                                </li>
                                <li><span>Aenean lacinia aliquet</span>
                                    <ul>
                                        <li><a href="#">Curabitur turpis </a></li>
                                        <li><a href="#">Vivamus dignissim</a></li>
                                        <li><a href="#">Maecenas nec justo </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="line white-line">
        </div>


        <div class="wSize">
            <div class="nfz">
                <div class="col-xs-4 nfz-logo">
                    <a href="#"><img src="images/big_nfz.png" alt=""></a>
                </div>
                <div class="col-xs-8">
                    <div class="text">
                        <div class="big">Realizujemy świadczenia medyczne w ramach umowy z Narodowym Funduszem Zdrowia</div>
                        <div class="small">Aby skorzystać z usług naszego centrum bezpłatnie, należy przedstawić aktualne ubezpieczenie zdrowotne. </div>
                    </div>
                </div>
            </div>

            <hr class="line orange-line">
        </div>
    </div>
    <!-- .wWrapper -->
    <footer class="wFooter clearfix">
        <div itemscope itemtype="http://schema.org/Organization" class="wSize clearfix">
            <div class="col-xs-3">
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="adress">
                    <div itemprop="name" class="title">RES-MED 40</div>
                    <div class="text"><span itemprop="streetAddress">ul. Ludowa 7</span>,
                        <br> <span itemprop="postalCode">05-816</span> <span itemprop="addressLocality">Michałowice</span></div>
                    <a href="#" class="button white">ZOBACZ DOJAZD</a>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="kontakt">
                    <div class="title">Szybki kontakt</div>
                    <div class="text">tel: <span itemprop="telephone">22 753-04-04</span>
                        <br> e-mail: <a itemprop="email" href="mailto:rejestracja@resmed40.pl">rejestracja@resmed40.pl</a></div>
                </div>
            </div>
            <div class="col-xs-6 right-side">
                <div class="logos">
                    <a href="#" class="mz-logo"></a>
                    <a href="#" class="nfz-logo"></a>
                </div>
                <div class="create">
                    <p>projekt i realizacja: <a href="http://ibif.pl">ibif.pl</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- .wFooter -->

    <div id="cookies-info">
        <div class="wrap">
            <div>
                <p>Serwis korzysta z plików cookies w celu realizacji usług zgodnie z polityką prywatności. Możesz określić warunki przechowywania lub dostępu do cookies w Twojej przeglądarce lub konfiguracji usługi.</p>
            </div>
            <span class="close" title="Zamknij"></span>
        </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <script src="js/jquery-1.11.0.min.js"></script>
    <!--build:js js/plugins.js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- endbuild -->
    
    <!--build:js js/init.js -->
    <script src="js/map.js"></script>
    <script src="js/init.js"></script>
    <!-- endbuild -->

    <script defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>